services:
  _defaults:
    public: false
    autowire: false
    autoconfigure: false

  srhinow.pin_board_bundle.listeners.dca.pin_board:
    class: Srhinow\PinBoardBundle\EventListener\Dca\PinBoard
    arguments:
      - "@srhinow.pin_board_bundle.helper.pin_board_helper"
      - "@srhinow.pin_board_bundle.listeners.dca.pin_board_setting"
    public: true
    tags:
      - { name: 'contao.callback', table: 'tl_pin_board', target: 'config.onload', method: 'onLoadCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board', target: 'config.ondelete', method: 'onDeleteCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board', target: 'config.onsubmit', method: 'onSubmitCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board', target: 'list.label.label', method: 'labelLabelCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board', target: 'list.operations.edit.button', method: 'onEditButtonCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board', target: 'list.operations.delete.button', method: 'onDeleteButtonCallback' }

  srhinow.pin_board_bundle.listeners.dca.pin_board_entry:
    class: Srhinow\PinBoardBundle\EventListener\Dca\PinBoardEntry
    arguments:
      - "@contao.framework"
    public: true
    tags:
      - { name: 'contao.callback', table: 'tl_pin_board_entry', target: 'config.onload', method: 'onLoadCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board_entry', target: 'config.onsubmit', method: 'onSubmitCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board_entry', target: 'list.label.label', method: 'labelLabelCallback' }
      - { name: 'contao.callback', table: 'tl_pin_board_entry', target: 'list.sorting.child_record', method: 'onSortingChildRecordCallback' }

  srhinow.pin_board_bundle.listeners.dca.pin_board_setting:
    class: Srhinow\PinBoardBundle\EventListener\Dca\PinBoardSetting
    arguments:
      - "@contao.framework"
    public: true

  srhinow.pin_board_bundle.listeners.dca.module:
    class: Srhinow\PinBoardBundle\EventListener\Dca\Module
    arguments:
      - "@contao.framework"
    public: true
    tags:
      - { name: 'contao.callback', table: 'tl_module', target: 'fields.pbb_fe_template.options', method: 'getPinBoardTemplates' }

  srhinow.pin_board_bundle.helper.helper:
    class: Srhinow\PinBoardBundle\Helper\Helper
    arguments:
      - "@monolog.logger.contao"

  srhinow.pin_board_bundle.helper.pin_board_helper:
    class: Srhinow\PinBoardBundle\Helper\PinBoardHelper
    public: true
    arguments:
      - "@monolog.logger.contao"

  srhinow.pin_board_bundle.helper.pin_board_entry_helper:
    class: Srhinow\PinBoardBundle\Helper\PinBoardEntryHelper
    public: true
    arguments:
      - "@srhinow.pin_board_bundle.helper.helper"
      - "@srhinow.pin_board_bundle.helper.dropzone_helper"
      - "@srhinow.pin_board_bundle.listeners.dca.pin_board_setting"
      - "@monolog.logger.contao"

  srhinow.pin_board_bundle.helper.dropzone_helper:
    class: Srhinow\PinBoardBundle\Helper\DropzoneHelper
    public: true
    arguments:
      - "@srhinow.pin_board_bundle.listeners.dca.pin_board_setting"

  srhinow.pin_board_bundle.cron.pin_board_cron:
    class: Srhinow\PinBoardBundle\EventListener\Cron\PinBoardCron
    arguments:
      - "@srhinow.pin_board_bundle.listeners.dca.pin_board_setting"
      - "@srhinow.pin_board_bundle.helper.pin_board_entry_helper"
      - "@contao.framework"
    tags:
      - { name: contao.cronjob, interval: '0 0 * * *', method: fixedEmptyExpiredDates }
      - { name: contao.cronjob, interval: '0 0 * * *', method: deleteExpiredEntries }

